" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/ubuntu/scripts
"   Sorted by time
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
scripts/
| hello_chatur.sh*
| farhanirate.txt
| rancho/
| 3_idiots.sh*
| create_user_with_args.sh*
| install_package.sh*
| check_if_user_exists.sh*
| create_user.sh*
| functions_test.sh*
| .git/
| README.md/
| | new file /
